@wfcd/arsenal-parser: Railjack
Class Railjack
Index
Constructors
constructor
Properties
armaments
color
crewMembers
loadout
name
uniqueName
upgrades
Constructors
constructor
new Railjack(__namedParameters: RawRailjackObject): Railjack
Parameters
__namedParameters: RawRailjackObject
Returns Railjack
Properties
armaments
armaments: Armaments
color
color: { primary?: ColorMap }
crewMembers
crewMembers: CrewMember[]
loadout
loadout: RailjackLoadout
name
name: string
uniqueName
uniqueName: string
upgrades
upgrades: { arcanes: Arcane[]; mods: ModUnion[] }
