@wfcd/arsenal-parser: ArsenalLoadout
Module: ArsenalParser
Interface ArsenalLoadout
interface ArsenalLoadout {
    amp?: default;
    companion?: default;
    exalted?: default;
    heavy?: default;
    melee?: default;
    parazon?: default;
    primary?: default;
    railjack?: Railjack;
    roboticweapon?: default;
    secondary?: default;
    vechiles?: VechilesLoadout;
    warframe: default;
}
Index
Properties
amp?
companion?
exalted?
heavy?
melee?
parazon?
primary?
railjack?
roboticweapon?
secondary?
vechiles?
warframe
Properties
Optional amp
amp?: default
Optional companion
companion?: default
Optional exalted
exalted?: default
Optional heavy
heavy?: default
Optional melee
melee?: default
Optional parazon
parazon?: default
Optional primary
primary?: default
Optional railjack
railjack?: Railjack
Optional roboticweapon
roboticweapon?: default
Optional secondary
secondary?: default
Optional vechiles
vechiles?: VechilesLoadout
warframe
warframe: default
