@wfcd/arsenal-parser: BaseLoadouts
Module: ArsenalParser
Interface BaseLoadouts
interface BaseLoadouts {
    ARCHWING: { archwing: default; melee: RawWeapon; primary: RawWeapon };
    DATAKNIFE: { parazon: default; primary: default };
    MECH: { exalted: RawWeapon; heavy: RawWeapon; mech: default };
    NORMAL: {
        exalted: RawCompanion | RawWeapon;
        heavy: RawWeapon;
        melee: RawWeapon;
        primary: RawWeapon;
        secondary: RawWeapon;
        warframe: default;
    };
    OPERATOR: { amp: default };
    RAILJACK: RawRailjackObject;
    SENTINEL: { companion?: RawCompanion; roboticweapon?: RawWeapon };
}
Index
Properties
ARCHWING
DATAKNIFE
MECH
NORMAL
OPERATOR
RAILJACK
SENTINEL
Properties
ARCHWING
ARCHWING: { archwing: default; melee: RawWeapon; primary: RawWeapon }
DATAKNIFE
DATAKNIFE: { parazon: default; primary: default }
MECH
MECH: { exalted: RawWeapon; heavy: RawWeapon; mech: default }
NORMAL
NORMAL: {
    exalted: RawCompanion | RawWeapon;
    heavy: RawWeapon;
    melee: RawWeapon;
    primary: RawWeapon;
    secondary: RawWeapon;
    warframe: default;
}
OPERATOR
OPERATOR: { amp: default }
RAILJACK
RAILJACK: RawRailjackObject
SENTINEL
SENTINEL: { companion?: RawCompanion; roboticweapon?: RawWeapon }
